# Created at 2021-05-24T14:18:05.670
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-24T14:18:05.671
WARNING: Illegal reflective access by org.codehaus.groovy.vmplugin.v9.Java9 (file:/C:/Users/Belo/.m2/repository/org/codehaus/groovy/groovy/3.0.7/groovy-3.0.7.jar) to constructor java.lang.AssertionError(java.lang.String)

# Created at 2021-05-24T14:18:05.672
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.vmplugin.v9.Java9

# Created at 2021-05-24T14:18:05.673
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-24T14:18:05.673
WARNING: All illegal access operations will be denied in a future release

